<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>Soorya: Example-SMART-App</title>

    <link rel=stylesheet type=text/css href='./src/css/example-smart-app.css'>
    <link rel=stylesheet type=text/css href="./src/css/bootstrap.min.css" media="all">
    <script src='./lib/es6-shim-0.35.1.min.js'></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script data-require="jquery@*" data-semver="2.0.3" src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

    <script src="./src/js/demo-settings.js"></script>
    <script src="./src/js/fhir-client.js"></script>
    <script src='./src/js/get-data.js'></script>
    <script src='./src/js/data.js'></script>
    <script src='./src/js/example-smart-app.js'></script>
    <script src='./src/js/graphs.js'></script>
  </head>

  <body> 
    <div class="dropdown dropdown2">
      <button class="dropbtn">Time Span</button>
      <div class="dropdown-content">
        <a href="#" onclick="prepareloadGraph(window.labValues, 0, true)">12 Hours</a>
        <a href="#" onclick="prepareloadGraph(window.labValues, 1, true)">1 day</a>
        <a href="#" onclick="prepareloadGraph(window.labValues, 2, true)">3 days</a>
        <a href="#" onclick="prepareloadGraph(window.labValues, 3, true)">1 week</a>
      </div>
    </div>
    <script>
        updatePatientData();
    </script>
  </body>
</html>
